{
  "name": "organization-api",
  "version": "1.0.0",
  "description": "Organization API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khafido/organization-api.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Khafido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khafido/organization-api/issues"
  },
  "homepage": "https://github.com/khafido/organization-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "nodemon": "^2.0.19"
  }
}
